*{
    margin: 0;
    padding: 0;
}
#hero {
   height: 653px;
   background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%) , url(hero-bg.png);
   background-size: cover;
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
}
#hero .hero-content{
    width: 626px;
    margin-bottom: 11px;
}
#hero .sub-title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
}
#hero .head{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 44px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 11px;
}
#hero .last-title {
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 22px;
}
.btn {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    padding: 10px 22px 10px 22px;
    border-radius: 5px;
    background: rgb(82, 195, 3);
}
.btn-container {
    text-align: center;
}
#card {
    margin: 50px auto;
    width: 937px;
    height: 621px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;
    align-items: center; */
}
#card .sub-title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}
#card .head {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;   
}
#card button {
    margin-bottom: 15px;
}
#card .card-container{
    margin-bottom: 42px;
  
}
#card .card-container img {
    width: 100%;
}
.btn-two {
    border: none;
    align-items: center;
    padding: 14px 32px 14px 32px;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
}
#card h1{
    margin-bottom: 15px;
}
#card button {
    margin-top: 22px;
}
#card .cardAll-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
/* start about us section */

#about .main {
    display: flex;
}

 .main .right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto 0;
    margin-left: 50px;
    width: 589px;
    height: 284px;
}
.icon li {
    margin-left: 10px;
    /* background-color: blue; */
}
.icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    /* margin-left: 10px; */
    font-size: 30px;
    list-style: none;
    text-decoration: none;
    background: rgb(255, 255, 255);
    /* background-color: red; */
}
#about .left img {
width: 681px;
height: 476px;
left: 0;
top: 0;
}
#about {
    
}

#about .mistake{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#about .right p {
    margin-bottom: 26px;
}
#about .right h1 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 33px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0%;
    text-align: center;
    align-items: center;
    padding: 18px 7px 18px 7px;
}
#about .right h2 {
    margin-bottom: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
}
/* new sell section start */
#sell {
    height: 653px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.meta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.meta .btn-two {
    /* background-color: blue; */
    margin-top: 22px;
    margin-bottom: 24px;
}
.meta h1 {
    margin-bottom: 16px;
    /* background-color: red; */
}
.meta p {
    margin-bottom: 42px;
}
.meta btn{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    padding: 10px 22px 10px 22px;
    border-radius: 5px;
    background: rgb(82, 195, 3);
}
/* social section start */
#social {
    height: 653px;
   display: flex;
   justify-content: center;
   align-items: center;  
}
#social .right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 589px;
    height: 284px;
}
#social .right h1{
    font-size: 38px;
    margin-bottom: 18px;
}
#social .right h2 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 33px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0%;
    text-align: center;
    align-items: center;
    padding: 10px 5px 10px 5px;
}
